<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1.7"
          android:orientation="horizontal"
          >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="#000000"
            android:entries="@array/Mode"
            android:id="@+id/Spinner_mode"
            />
          <!--            android:text="ModeSelect"-->
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/tv_machine_row"
              android:text="Location"
              android:textColor="#000000"
              android:textSize="18dp"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="Serial"
              android:textColor="#000000"

              android:id="@+id/button_serial"
              android:background="#FFFFFF"
              />

      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"

        >
    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureview_result"
        android:layout_weight="1"
        />
    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureview_camera"
        android:layout_weight="1"
        />
    </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1.7"
          android:orientation="horizontal"
          >
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             android:text="FILE"
             android:textSize="15dp"
             android:textColor="#000000"
             android:id="@+id/button_file"
             android:layout_weight="1"
    />
         <Button
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Start"
             android:textSize="15dp"
             android:textColor="#000000"
             android:id="@+id/button_start"
             android:background="#FFFFFF"
             android:layout_weight="1"

             />
          <Button
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="RECORD"
              android:textColor="#000000"
              android:textSize="15dp"
              android:background="#FFFFFF"
              android:id="@+id/button_record"
              android:layout_weight="1"
              />
          <Spinner
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="15dp"
              android:textColor="#000000"
              android:id="@+id/Spinner_Setpar"
              android:layout_weight="1"
              android:background="#FFFFFF"
              android:entries="@array/ParSet"
              />
      </LinearLayout>
</LinearLayout>
