<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BACK"
            android:textSize="20dp"
            android:id="@+id/bt_Back"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CLEAR"
            android:textSize="20dp"
            android:id="@+id/bt_Clear"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="STATE"
            android:textSize="20dp"
            android:id="@+id/bt_STATE"
            android:layout_weight="1"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BaudRate"
            android:entries="@array/BaudRate"
            android:id="@+id/Spinner_baud"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.1"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_derive"
            android:layout_weight="0.25"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Receive:"
            android:textSize="20dp"
            android:layout_weight="0.25"
            android:id="@+id/tv_rec"
            android:gravity="top|left"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:hint="Send:"
            android:id="@+id/et_send"
            android:gravity="top|left"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OPEN"
            android:textSize="20dp"
            android:id="@+id/bt_open"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Send"
            android:textSize="20dp"
            android:id="@+id/bt_send"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CLOSE"
            android:textSize="20dp"
            android:id="@+id/bt_close"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Refresh"
            android:id="@+id/bt_refresh"
            />
    </LinearLayout>

</LinearLayout>