<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录制文件名:"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/et_recordFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="单面组织编织模板-1"
        android:inputType="text"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="参数保存"
        android:id="@+id/button_parsave"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="参数读取"
        android:id="@+id/button_parreload"
        />
</LinearLayout>
