<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roi_R_X:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/et_roi_r_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="100"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roi_R_Y:"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/et_roi_r_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="520"
        android:textSize="20dp"
        android:inputType="number"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roi_R_W:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/et_roi_r_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="200"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roi_R_H:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/et_roi_r_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="300"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        />
<!--     Left    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roi_L_X:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/et_roi_l_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="520"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roi_L_Y:"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/et_roi_l_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="600"
        android:textSize="20dp"
        android:inputType="number"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roi_L_W:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/et_roi_l_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="200"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roi_L_H:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/et_roi_l_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="300"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        />
</LinearLayout>
