<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="曝光时间:"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/et_exposureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="100"
            android:inputType="number"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bt_exposureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="确定"
            android:layout_weight="1"
            />
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/seekBar_exposureTime"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="感光度:"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/et_iso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="100"
            android:inputType="number"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bt_Iso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="确定"
            android:layout_weight="1"
            />
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/seekBar_iso"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="焦距:"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/et_focusDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="100"
            android:inputType="number"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bt_FocusDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="确定"
            android:layout_weight="1"
            />
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/seekBar_focusDistance"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缩放比例:"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/et_zoomRatio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="100"
            android:inputType="number"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bt_zoomRatio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="确定"
            android:layout_weight="1"
            />
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/seekBar_zoomRatio"
        />
<!--     Left    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roi1_XY_se:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/et_roi1_xy_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="520"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roi2_xy_se:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/et_roi2_xy_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="300"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROI确认参数"
        android:id="@+id/bt_camera_ed_set"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="载入参数"
        android:id="@+id/bt_camera_ed_load"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/bt_paramtersBackHome"
        />
</LinearLayout>
