<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="识别参数1:"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/et_par_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="30.0"
        android:inputType="numberDecimal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="识别参数2:"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/et_par_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="255.0"
        android:inputType="numberDecimal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="识别参数3:"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/et_par_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        android:text="0.4"
        />
</LinearLayout>
